<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RandomStudentGenerator.CustomControls.GenerateNumber"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <StyleSheet Source="/Styles/Generator.css" />
    </ContentView.Resources>
    <Frame StyleClass="box">
        <Grid RowDefinitions="*, 90">
            <Label
                x:Name="generatedNumber"
                Grid.Row="0"
                HorizontalOptions="Center"
                StyleClass="generatedNumber"
                Text=":&lt;" />

            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, *, *, *"
                ColumnSpacing="10"
                RowDefinitions="*, *">
                
                <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <CheckBox x:Name="includeAbsentCheckBox" CheckedChanged="IncludeAbsentCheckBox_CheckedChanged" />
                    <Label Text="Include Absent" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Text="Last draws: "
                    x:Name="LastDrawsList"
                    VerticalOptions="Center" />

                <Button
                    x:Name="generateButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="GenerateButton_Clicked"
                    Text="Generate" />
                <Button
                    x:Name="connectButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="ConnectButton_Clicked"
                    StyleClass="buttonError"
                    Text="Connect" />
                <Picker
                    x:Name="effectsPicker"
                    Grid.Row="1"
                    Grid.Column="2"
                    IsEnabled="False"
                    SelectedIndexChanged="EffectsPicker_SelectedIndexChanged" />
                <Picker
                    x:Name="colorPicker"
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="False"
                    SelectedIndexChanged="ColorPicker_SelectedIndexChanged" />
            </Grid>

        </Grid>
    </Frame>
</ContentView>
