<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RandomStudentGenerator.CustomControls.StudentsList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <StyleSheet Source="/Styles/List.css" />
    </ContentView.Resources>
    
    <Grid
        RowDefinitions="*, 90"
        RowSpacing="20"
        StyleClass="tableWrapper">
        
        <ScrollView Grid.Row="0">
            
            <StackLayout>
                
                <Grid ColumnDefinitions="1*, 3*, 4*" StyleClass="header">
                    <Label Grid.Column="0" Text="Nr" />
                    <Label Grid.Column="1" Text="Student" />
                    <HorizontalStackLayout Grid.Column="2">
                        <Label Text="Attendance" />
                        <DatePicker
                            x:Name="presenceDate"
                            Date="{Binding SelectedDate, Mode=TwoWay}"
                            DateSelected="DatePicker_DateSelected"
                            StyleClass="datePicker" />
                    </HorizontalStackLayout>
                </Grid>
                
                <CollectionView x:Name="studentsList" ItemsSource="{Binding Students}">
                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate>
                            <StackLayout StyleClass="studentWrapper">
                                
                                <Grid ColumnDefinitions="1*, 3*, 3*, 1*" StyleClass="studentGrid">
                                    
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Id}"
                                        VerticalOptions="Center" />
                                    
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Entry
                                            x:Name="NameEntry"
                                            StyleClass="listEntry"
                                            Text="{Binding Name}"
                                            TextChanged="Entry_TextChanged" />
                                        <Entry
                                            x:Name="SurnameEntry"
                                            StyleClass="listEntry"
                                            Text="{Binding Surname}"
                                            TextChanged="Entry_TextChanged" />
                                    </HorizontalStackLayout>
                                    
                                    <CheckBox
                                        x:Name="AttendanceCheckbox"
                                        StyleClass="AttendanceCheckbox"
                                        Grid.Column="2"
                                        CheckedChanged="AttendanceCheckbox_CheckedChanged"
                                        IsChecked="{Binding CurrentPresence.isPresent}" />
                                    
                                    <Button
                                        Grid.Column="3"
                                        Command="{Binding BindingContext.deleteStudentCommand, Source={x:Reference studentsList}}"
                                        CommandParameter="{Binding}"
                                        Text="Delete" />
                                </Grid>
                                
                            </StackLayout>
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Frame Grid.Row="1" StyleClass="box, addStudentBox">
            <HorizontalStackLayout>
                <Entry
                    x:Name="newStudentName"
                    Placeholder="Enter Student Name"
                    StyleClass="newStudentEntry" />
                <Entry
                    x:Name="newStudentSurname"
                    Placeholder="Enter Student Surname"
                    StyleClass="newStudentEntry" />
                <Button
                    x:Name="addStudentButton"
                    Clicked="AddStudentButton_Clicked"
                    StyleClass="button"
                    Text="Add Student" />
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentView>
